[gd_scene load_steps=4 format=3 uid="uid://c4yolkw8rasio"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_5q7ao"]
[ext_resource type="Texture2D" uid="uid://cfsvk2ckukn5n" path="res://sprites/bubble.png" id="1_m44h2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4b6f"]
radius = 30.0666

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5q7ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-154, 16)
shape = SubResource("CircleShape2D_c4b6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-154.5, 15.5)
scale = Vector2(1.22917, 1.22917)
texture = ExtResource("1_m44h2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
