[gd_scene load_steps=4 format=3 uid="uid://bla5rl26tytpu"]

[ext_resource type="PackedScene" uid="uid://b82tr7qqok556" path="res://bubble boy.tscn" id="1_vqxvr"]
[ext_resource type="PackedScene" uid="uid://dpqtmlocinnwm" path="res://wood.tscn" id="2_ypeq0"]
[ext_resource type="PackedScene" uid="uid://c4yolkw8rasio" path="res://area_2d.tscn" id="3_opy8k"]

[node name="main" type="Node2D"]
texture_filter = 1
position = Vector2(85, 43)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_vqxvr")]
position = Vector2(5, 10)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)

[node name="StaticBody2D" parent="." instance=ExtResource("2_ypeq0")]

[node name="StaticBody2D2" parent="." instance=ExtResource("2_ypeq0")]
position = Vector2(166, -31)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_ypeq0")]
position = Vector2(-162, 17)

[node name="Area2D" parent="." instance=ExtResource("3_opy8k")]
