[gd_scene load_steps=5 format=3 uid="uid://bhcseevd80tvs"]

[ext_resource type="Script" path="res://spike.gd" id="1_bklvn"]
[ext_resource type="Texture2D" uid="uid://8dcpyeoln3j1" path="res://sprites/grurdo.png" id="1_wtkm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgtiy"]
size = Vector2(13, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuv5a"]
size = Vector2(13, 15)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_bklvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_fgtiy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wtkm1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nuv5a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
